<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color:c hsl(228, 45%, 44%); }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  img {
    display: block;
    width: 100%;   
  }

  body {
    background-color: hsl(218, 23%, 16%);
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    text-align: center;
    height: 100vh;
    width: 100%;
  }

  .advice-container {
    background-color: hsl(217, 19%, 38%);
    width: 450px;
  
    padding: 2.6rem 0;
    border-radius: 1rem;
  }

  .advice-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.3rem;
    color: hsl(150, 100%, 66%);
    letter-spacing: 0.1rem;
  }

  .advice-text {
    font-size: 1rem;
  }

  .pattern-divider {
    background-position:center center;
    width: 400px;
    margin: 0 auto;
    position: relative;
    top: 2rem;

    background-color: grey;
    height: 0.2rem;
    width: 90%;
    min-width: 90%;

    display: flex;
    align-items: center;
  }

  .btn img {
    height: 20px;
    width: 20px;
    margin: 0 auto;
  }

  .btn {
    border: none;
    background-color: transparent;
    height: 50px;
    width: 50px;
    display: inline-block;
    position: relative;
    top: 4rem;
    outline: none;
    background-color: hsl(150, 100%, 66%);
    border-radius: 50px;
    cursor: pointer;
  }


    </style>
</head>
<body>
  <main>
    <section class="container">
      <div class="advice-container"> 
        <div class="advice-title">ADVICE #<span class="advice-id">117</span></div>

        <div class="advice-content">
          <h3 class="advice text">"It is easy to sit up and take notice, what's difficult is getting up and taking action."</h3>
        </div>

        <div class="pattern-divider">
          <img src="./images/pattern-divider-desktop.svg" alt="">
        </div>

        <button class="btn" id="btn">
          <img src="./images/icon-dice.svg" alt="icon"/>
        </button>
        </div>
        </section>

        
  
    
  </main>

  <!-- Advice ID goes here -->

  "<!-- Advice text goes here -->"
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>